# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter.

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
own=formatters.json_with_screenshot:JsonWithScreenshotFormatter
html_custom=formatters.reporte_html_json:CrearHtmlCustom
own2=cucumber2htmlreport.main:Cucumber2HtmlReport
allure=allure_behave.formatter:AllureFormatter
